{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red0\green0\blue233;
\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Be a Stormtrooper!}}\vieww25400\viewh14500\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Toggle navigation 
\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0  \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///tcmg412-c/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Home (current)}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///tcmg412-c/page1.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Page 1}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///tcmg412-c/page2.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Info}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Apply Now!\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa321

\f2\b\fs48 \cf5 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Support the Troops\cb1 \
\pard\pardeftab720\sa321

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apply to be A Stormtrooper\
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Name\
2187\
\pard\pardeftab720\sa120
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Height
\f0\fs22 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
              
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6'1"
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
            
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Due to permanent uniform sizing issues, we can only accept applicants at this height
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\pardeftab720\sa120
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 At what range can you hit a barn with a blaster rifle?\
\'a0100 Ft.\
\'a075 Ft.\
\'a025 Ft.\
\'a010 Ft. if I throw it hard enough\
\pard\pardeftab720\sa120
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 If you were to hear a strange noise while guarding the highest security shield facility of the Empire's command station, you would:\
\'a0Immediately be come suspicious that a Jedi Knight was attempting to distract you \
\'a0Become more vigilant\
\'a0Report it to your commanding officer\
\'a0Turn and look to see what it was but not actually physically move, then dismiss it as nothing\
\pard\pardeftab720\sa120
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 What is the proper way to open a blast door sealed by rebels?\
\'a0Huddle around it and wait for it to open \
\'a0Shoot it, even though the shot will bounce right back at you \
\'a0Go get the manager\
\'a0All of the above\
\pard\pardeftab720\sa120
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The best way to chase escaping rebels down a hallway is to:\
\'a0Run in single file \
\'a0Run in single file, while firing blindly ahead and hitting your teammates\
\'a0Run in single file, while firing blindly ahead and hitting your teammates, then falling and knocking down your fellow soldiers\
\'a0All of the above\
\pard\pardeftab720\sa120
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Final question: What is the first emotion that pops into your head when you hear the word, "Ewoks"?\
\'a0Warmth\
\'a0Disgust\
\'a0Condescension\
\'a0Intense blinding fear\
\pard\pardeftab720\sa120
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Fight!
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f0\fs22 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Back Down
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
}